spring.application.name=liveTogeter
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/image_storage_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
